GOOGLE_CLIENT_ID="782745095508-co4tvm6fi8iihri23tqc9l73dv523ih2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://ashish:goswami@cluster0.trds1g8.mongodb.net/test"
